bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR2BUTTON4
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind F ACTIONBUTTON8
bind V NONE
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-E SHAPESHIFTBUTTON1
bind SHIFT-C MULTIACTIONBAR2BUTTON11
bind SHIFT-1 ACTIONBUTTON10
bind SHIFT-2 ACTIONBUTTON11
bind SHIFT-3 ACTIONBUTTON12
bind SHIFT-4 MULTIACTIONBAR2BUTTON1
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-W NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ยง TOGGLEAUTORUN
bind SHIFT-D NONE
bind SHIFT-S NONE
bind SHIFT-A NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON12
