VER 3 000000000000001E "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Shattered Helm of Domination
END
VER 3 0000000000000013 "DBM10" "INV_MISC_QUESTIONMARK"
/dbm pull 10
END
VER 3 0000000000000014 "DBM5" "INV_MISC_QUESTIONMARK"
/dbm pull 5
END
VER 3 000000000000001C "Ench" "INV_MISC_QUESTIONMARK"
/script TradeSkillFrame.DetailsFrame:Create();
/use Enchanting Vellum
END
VER 3 000000000000001A "Mount" "136222"
/cleartarget
/tar Ivory Cloud Serpent
/use [nochanneling] Zan-Tien Lasso
END
VER 3 000000000000001D "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMVendoringSellAllButton
/click TSMShoppingBuyoutBtn
/click TSMSniperBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
/click TSMBidBuyConfirmBtn
END
