bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON11
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON1
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 NONE
bind F ACTIONBUTTON9
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR3BUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind ALT-Z NONE
bind CTRL-R MULTIACTIONBAR1BUTTON5
bind CTRL-Q MULTIACTIONBAR1BUTTON4
bind CTRL-E MULTIACTIONBAR1BUTTON3
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-C ACTIONBUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON12
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON10
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind SHIFT-W NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ยง TOGGLEAUTORUN
bind SHIFT-D NONE
bind SHIFT-S NONE
bind SHIFT-A NONE
bind CTRL-F NONE
bind . NONE
bind CTRL-SPACE MULTIACTIONBAR1BUTTON6
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON7
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON8
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON9
bind ALT-U TOGGLEUI
bind $ NAMEPLATES
bind ร FRIENDNAMEPLATES
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON2
