BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON12
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind R ACTIONBUTTON11
bind SHIFT-R MULTIACTIONBAR3BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-3 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 TARGETARENA1
bind SHIFT-2 TARGETARENA2
bind SHIFT-3 TARGETARENA3
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELUP RAIDTARGET8
bind SHIFT-MOUSEWHEELDOWN RAIDTARGET7
bind TAB MULTIACTIONBAR1BUTTON4
bind F1 MULTIACTIONBAR4BUTTON2
bind SHIFT-F1 CLICK BT4Button108:LeftButton
bind F2 MULTIACTIONBAR4BUTTON4
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON1
bind F5 MULTIACTIONBAR4BUTTON5
bind SHIFT-F2 NONE
bind G MULTIACTIONBAR2BUTTON10
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON1
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind C ACTIONBUTTON9
bind B NONE
bind SHIFT-SPACE CLICK BT4Button91:LeftButton
bind H EXTRAACTIONBUTTON1
bind Y NONE
bind SHIFT-Y TOGGLEACHIEVEMENT
bind CTRL-S MULTIACTIONBAR2BUTTON11
bind CTRL-Y TOGGLECHARACTER0
bind CTRL-Q MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON2
bind CTRL-MOUSEWHEELUP RAIDTARGET5
bind CTRL-MOUSEWHEELDOWN RAIDTARGET4
bind SHIFT-C NONE
bind T ACTIONBUTTON10
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind § SHAPESHIFTBUTTON1
bind SHIFT-§ MULTIACTIONBAR2BUTTON12
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON3 RAIDTARGET6
bind CTRL-§ MULTIACTIONBAR3BUTTON1
bind SHIFT-BUTTON4 BONUSACTIONBUTTON3
bind SHIFT-S MULTIACTIONBAR3BUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind < MULTIACTIONBAR2BUTTON1
bind SHIFT-< MULTIACTIONBAR2BUTTON7
bind SHIFT-A MULTIACTIONBAR2BUTTON6
bind SHIFT-D NONE
bind BUTTON5 ACTIONBUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-V FRIENDNAMEPLATES
bind é TOGGLECOLLECTIONSPETJOURNAL
bind F6 MULTIACTIONBAR4BUTTON6
bind CTRL-BUTTON3 RAIDTARGET3
bind ALT-BUTTON3 TOGGLEAUTORUN
bind ALT-1 BONUSACTIONBUTTON8
bind ALT-2 BONUSACTIONBUTTON9
bind ALT-3 BONUSACTIONBUTTON10
