bind BUTTON3 NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON12
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON11
bind R ACTIONBUTTON11
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 6 ELVUIBAR6BUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON2
bind CTRL-2 MULTIACTIONBAR3BUTTON3
bind CTRL-3 MULTIACTIONBAR4BUTTON4
bind CTRL-4 BONUSACTIONBUTTON9
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON10
bind V MULTIACTIONBAR1BUTTON1
bind SHIFT-V MULTIACTIONBAR1BUTTON5
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR4BUTTON12
bind C ACTIONBUTTON9
bind B NONE
bind SHIFT-SPACE CLICK BT4Button91:LeftButton
bind H EXTRAACTIONBUTTON1
bind U TOGGLESHEATH
bind Y MULTIACTIONBAR4BUTTON5
bind SHIFT-Y TOGGLEACHIEVEMENT
bind CTRL-M TOGGLESOUND
bind CTRL-S TARGETARENA2
bind ALT-Z NONE
bind MOUSEWHEELUP BONUSACTIONBUTTON1
bind MOUSEWHEELDOWN BONUSACTIONBUTTON2
bind CTRL-Y TOGGLECHARACTER0
bind CTRL-Q BONUSACTIONBUTTON7
bind CTRL-W NONE
bind CTRL-T MULTIACTIONBAR2BUTTON2
bind CTRL-A TARGETARENA1
bind CTRL-MOUSEWHEELUP RAIDTARGET8
bind CTRL-MOUSEWHEELDOWN RAIDTARGET7
bind SHIFT-G MULTIACTIONBAR1BUTTON9
bind SHIFT-C MULTIACTIONBAR4BUTTON10
bind T ACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR3BUTTON5
bind SHIFT-2 MULTIACTIONBAR3BUTTON6
bind SHIFT-3 MULTIACTIONBAR3BUTTON7
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP FOCUSARENA1
bind SHIFT-MOUSEWHEELDOWN FOCUSARENA2
bind SHIFT-F ELVUIBAR6BUTTON10
bind SHIFT-X MULTIACTIONBAR4BUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind § MULTIACTIONBAR4BUTTON11
bind SHIFT-§ MULTIACTIONBAR3BUTTON4
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON3 FOCUSARENA3
bind CTRL-§ MULTIACTIONBAR3BUTTON1
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON8
bind SHIFT-S BONUSACTIONBUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind < MULTIACTIONBAR1BUTTON2
bind SHIFT-< MULTIACTIONBAR3BUTTON10
bind SHIFT-A ELVUIBAR6BUTTON11
bind SHIFT-D MULTIACTIONBAR1BUTTON11
bind BUTTON5 ACTIONBUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-V FRIENDNAMEPLATES
bind é TOGGLECOLLECTIONSPETJOURNAL
bind F6 NONE
bind CTRL-BUTTON3 RAIDTARGET6
bind ALT-BUTTON3 TOGGLEAUTORUN
bind CTRL-G BONUSACTIONBUTTON10
bind ALT-G BONUSACTIONBUTTON8
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-X MULTIACTIONBAR4BUTTON6
bind CTRL-Z TOGGLEUI
bind ALT-Q MULTIACTIONBAR3BUTTON12
bind ALT-1 MULTIACTIONBAR4BUTTON9
bind ALT-2 MULTIACTIONBAR4BUTTON8
bind SHIFT-BUTTON5 NONE
bind ALT-3 MULTIACTIONBAR3BUTTON9
bind CTRL-BUTTON5 RAIDTARGET5
bind CTRL-BUTTON4 RAIDTARGET4
bind ALT-BUTTON5 BONUSACTIONBUTTON6
bind ALT-BUTTON4 BONUSACTIONBUTTON5
bind CTRL-D TARGETARENA3
bind CTRL-F ELVUIBAR6BUTTON9
bind ALT-§ ALLNAMEPLATES
