SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "6"
SET farclip "7000"
SET waterDetail "2"
SET projectedTextures "1"
SET terrainLodDist "500"
SET lodObjectCullSize "18"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "185"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1700"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "19"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "4"
SET playIntroMovie "9"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.30000001192093"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@L`"
SET Sound_MasterVolume "0.042000003159046"
SET gameTip "6"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET gxMaxFrameLatency "2"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET Sound_OutputDriverName "Speakers (2- SteelSeries Arctis 1 Wireless)"
SET enableMouseSpeed "1"
SET expandUpgradePanel "0"
SET uiScale "0.75"
SET useUiScale "1"
SET graphicsQuality "7"
SET graphicsParticleDensity "5"
SET gxMonitor "1"
SET advancedCombatLogging "1"
SET RAIDsettingsEnabled "1"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "3"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "2"
SET Sound_SFXVolume "1"
SET horizonClip "7000"
SET RAIDhorizonClip "6000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "200"
SET vsync "0"
SET Sound_EnablePetBattleMusic "0"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET TerrainLodDiv "512"
SET entityShadowFadeScale "25"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDTerrainLodDiv "512"
SET Sound_OutputDriverIndex "4"
SET RAIDentityLodDist "8"
SET RAIDlodObjectFadeScale "90"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET horizonStart "1900"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET SSAO "3"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET shadowMode "3"
SET shadowTextureSize "2048"
