BINDINGMODE 0
bind BUTTON3 TARGETSELF
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON12
bind NUMPAD0 NONE
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind R ACTIONBUTTON11
bind SHIFT-R MULTIACTIONBAR3BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-8 NONE
bind CTRL-0 NONE
bind TAB MULTIACTIONBAR2BUTTON5
bind F1 MULTIACTIONBAR4BUTTON1
bind SHIFT-F1 CLICK BT4Button108:LeftButton
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 ELVUIBAR6BUTTON8
bind F5 ELVUIBAR6BUTTON6
bind SHIFT-F2 NONE
bind G MULTIACTIONBAR2BUTTON10
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON1
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind C ACTIONBUTTON9
bind B NONE
bind SHIFT-SPACE STARTAUTORUN
bind H EXTRAACTIONBUTTON1
bind Y NONE
bind SHIFT-Y TOGGLEACHIEVEMENT
bind CTRL-S MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind CTRL-Y TOGGLECHARACTER0
bind CTRL-Q MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON2
bind CTRL-MOUSEWHEELUP TARGETARENA2
bind CTRL-MOUSEWHEELDOWN TARGETARENA3
bind SHIFT-G BONUSACTIONBUTTON2
bind SHIFT-C NONE
bind T ACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR4BUTTON4
bind SHIFT-2 MULTIACTIONBAR4BUTTON5
bind SHIFT-3 MULTIACTIONBAR4BUTTON6
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR3BUTTON10
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind SHIFT-E MULTIACTIONBAR2BUTTON12
bind § SHAPESHIFTBUTTON1
bind SHIFT-§ MULTIACTIONBAR1BUTTON8
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON3 NONE
bind CTRL-§ MULTIACTIONBAR3BUTTON1
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON9
bind SHIFT-S BONUSACTIONBUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind < MULTIACTIONBAR2BUTTON1
bind SHIFT-< MULTIACTIONBAR1BUTTON2
bind SHIFT-A MULTIACTIONBAR2BUTTON6
bind SHIFT-D NONE
bind BUTTON5 ACTIONBUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-V FRIENDNAMEPLATES
bind é TOGGLECOLLECTIONSPETJOURNAL
bind F6 ELVUIBAR6BUTTON5
bind CTRL-BUTTON3 TARGETARENA1
bind ALT-BUTTON3 FOCUSARENA2
bind CTRL-G BONUSACTIONBUTTON10
bind ALT-G BONUSACTIONBUTTON8
bind ALT-MOUSEWHEELUP FOCUSARENA1
bind ALT-MOUSEWHEELDOWN FOCUSARENA3
bind CTRL-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-BUTTON4 TOGGLEAUTORUN
